@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700;900&display=swap');

* {
	padding: 0;
	margin: 0;
	resize: none;
}

body {
	background: #fff8ef;
	font-family: 'Montserrat', sans-serif;
}

.main-container {
	box-sizing: border-box;
	display: grid;
	grid-template-columns: 1fr 3fr;
	grid-gap: 25px;
	max-height: 100vh;
	height: 100vh;
	padding: 5vw;
}

.left-side {
	display: flex;
	align-items: center;
	height: 100%;
	color: #ccbbaa;
}

.left-side-main-page {
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 100%;
}

.time {
	line-height: .75em;
	font-size: max(min(12.5vw, 65px), 7.5vh);
	font-weight: 700;
}

.date {
	line-height: 1em;
	font-size: max(min(8vw, 45px), 5vh);
	font-weight: 700;
}

.about-day {
	display: flex;
	justify-content: space-around;
	width: 25.75vw;
	font-size: max(min(2.5vw, 12px), 1.5vh);
}

.week-day, .weather {
	font-weight: 700;
}

.shadow {
	text-shadow: 0 0 7.5px #5544331f;

	transition: all .1s;
}

.right-side {
	display: grid;
	grid-template-columns: 1fr 2fr;
	grid-gap: 25px;
	padding: 25px;
	background: #eeddcc;
	border-radius: 30px;
	box-shadow: 0 0 7.5px 0px #5544331f, inset 0 0 64px 25px #5544331f;

	transition: all .1s;
}

.desk-text {
	height: 100%;
	padding: 20px;
	box-sizing: border-box;
	background: #fff8ef;
	border: none;
	border-radius: 15px;
	font-family: 'Calibri';
	font-size: min(5vw, 16px);
	color: #554433;
	line-height: 1.25em;
	outline: none;
	background-image: repeating-linear-gradient(#00000000 0px, #00000000 18px, #5544333f 20px);
	box-shadow: 0 0 7.5px 0px #5544331f, inset 0 0 64px 25px #5544331f;
}

.pinned {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-gap: 15px;
	padding: 20px;
}

.image-card {
	aspect-ratio: 3.483/4.233;
	background: #fff;
	padding: 15px;
	border-radius: 3px;
	box-shadow: 0 0 7.5px 0px #5544331f, inset 0 0 64px 25px #5544331f;
}

.image-card img {
	width: 100%;
	aspect-ratio: 1/1;
	border-radius: 2.5px;
}

@media screen and (max-width: 1000px) {
	.right-side {
		grid-template-columns: none;
		grid-template-rows: 1fr 2fr;
	}

	.main-container {
		grid-template-columns: none;
		grid-template-rows: 1fr 4fr;
	}
}
